{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=AllTheBeans;User Id=sa;Password=AllTheB3an$;TrustServerCertificate=true;"
  }
}
